STRIPE_SECRET_KEY=sk_test_51234567890abcdefghijklmnopqrstuvwxyz
VITE_STRIPE_PUBLIC_KEY=pk_test_51234567890abcdefghijklmnopqrstuvwxyz
STRIPE_WEBHOOK_SECRET=whsec_test1234567890abcdefghijklmnopqrstuvwxyz
